# netty_examples

./: pom.xml
netty-client/: pom.xml
netty-client/src/main/java/com/example/netty/: EchoClient.java  EchoClientHandler.java  RunnableSender.java
netty-file-client/: pom.xml
netty-file-client/src/main/java/com/example/netty/: FileUploadClientHandler.java  FileUploadFile.java  NettyFileClient.java
netty-file-server/: pom.xml
netty-file-server/src/main/java/com/example/netty/: FileUploadServerHandler.java  NettyFileServer.java
netty-http-file-client/: pom.xml
netty-http-file-client/src/main/java/com/example/netty/: HttpDownloadHandler.java  NettyHttpFileClient.java
netty-http-file-client/src/test/java/com/example/netty/: AppTest.java
netty-http-file-server/: pom.xml
netty-http-file-server/src/main/java/com/example/netty/: HttpChannelHandler.java  HttpChannelInitializer.java  NettyHttpFileServer.java
netty-server/: pom.xml
netty-server/src/main/java/com/example/netty/: App.java  EchoServerHandler.java
